<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DHMessage Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/DHMessage" class="dashAnchor"></a>
    <a title="DHMessage Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> 1.2.6 Docs</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        DHMessage Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/DigitalHumanSDK.html">DigitalHumanSDK</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/DHLoggingLevel.html">DHLoggingLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DHMessage.html">DHMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DHRTCConfig.html">DHRTCConfig</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/DHMessageDelegate.html">DHMessageDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DHTextDelegate.html">DHTextDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/DHError.html">DHError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DHOptions.html">DHOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DHTokenOptions.html">DHTokenOptions</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>DHMessage</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">DHMessage</span></code></pre>

                </div>
              </div>
            <p>DHMessage types, these are messages that can be received back via delegation from DigitalHumanSDK</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO12avatarAnsweryACSS_S2StcACmF"></a>
                    <a name="//apple_ref/swift/Element/avatarAnswer(answer:answerAvatar:answerSpeech:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO12avatarAnsweryACSS_S2StcACmF">avatarAnswer(answer:answerAvatar:answerSpeech:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The avatar&rsquo;s answer to a question</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">avatarAnswer</span><span class="p">(</span><span class="nv">answer</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">answerAvatar</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">answerSpeech</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO15avatarAvailableyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/avatarAvailable" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO15avatarAvailableyA2CmF">avatarAvailable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An avatar is available</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">avatarAvailable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO18avatarQuestionTextyACSS_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/avatarQuestionText(question:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO18avatarQuestionTextyACSS_tcACmF">avatarQuestionText(question:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The question the user asked</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">avatarQuestionText</span><span class="p">(</span><span class="nv">question</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO23avatarTextInputFinishedyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/avatarTextInputFinished" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO23avatarTextInputFinishedyA2CmF">avatarTextInputFinished</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Deprecated - Use .startedSpeaking instead. Avatar has finished speaking the message</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">avatarTextInputFinished</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO16finishedSpeakingyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/finishedSpeaking" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO16finishedSpeakingyA2CmF">finishedSpeaking</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Avatar has finished speaking the message</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">finishedSpeaking</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO17avatarUnavailableyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/avatarUnavailable" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO17avatarUnavailableyA2CmF">avatarUnavailable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>There are no avatars currently available</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">avatarUnavailable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO19avatarAnswerContentyACSS_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/avatarAnswerContent(content:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO19avatarAnswerContentyACSS_tcACmF">avatarAnswerContent(content:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The avatar&rsquo;s answer to a question (HTML Content)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">avatarAnswerContent</span><span class="p">(</span><span class="nv">content</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO16avatarAnswerHTMLyACSS_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/avatarAnswerHTML(html:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO16avatarAnswerHTMLyACSS_tcACmF">avatarAnswerHTML(html:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The avatar&rsquo;s answer to a question (HTML Content)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">avatarAnswerHTML</span><span class="p">(</span><span class="nv">html</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO22avatarRequestCompletedyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/avatarRequestCompleted" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO22avatarRequestCompletedyA2CmF">avatarRequestCompleted</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The request to the avatar has been successfully completed (e.g. after a stopSpeaking call)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">avatarRequestCompleted</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO22avatarTextInputStartedyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/avatarTextInputStarted" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO22avatarTextInputStartedyA2CmF">avatarTextInputStarted</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Deprecated - Use .startedSpeaking instead. Indicates when the avatar starts speaking</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">avatarTextInputStarted</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO15startedSpeakingyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/startedSpeaking" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO15startedSpeakingyA2CmF">startedSpeaking</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Indicates when the avatar starts speaking</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">startedSpeaking</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO11deviceErroryACs0F0_p_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/deviceError(error:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO11deviceErroryACs0F0_p_tcACmF">deviceError(error:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Error with configuring a device (microphone/camera)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">deviceError</span><span class="p">(</span><span class="nv">error</span><span class="p">:</span> <span class="kt">Error</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO22deviceSetCameraSuccessyACSo23AVCaptureDevicePositionV_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/deviceSetCameraSuccess(position:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO22deviceSetCameraSuccessyACSo23AVCaptureDevicePositionV_tcACmF">deviceSetCameraSuccess(position:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>User&rsquo;s camera has been set successfully</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">deviceSetCameraSuccess</span><span class="p">(</span><span class="nv">position</span><span class="p">:</span> <span class="kt">AVCaptureDevice</span><span class="o">.</span><span class="kt">Position</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>position</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Position of the camera that has been set</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO19deviceSetMicSuccessyACSo29AVAudioSessionPortDescriptionC_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/deviceSetMicSuccess(audioInputDevice:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO19deviceSetMicSuccessyACSo29AVAudioSessionPortDescriptionC_tcACmF">deviceSetMicSuccess(audioInputDevice:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>User&rsquo;s microphone has been set successfully</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">deviceSetMicSuccess</span><span class="p">(</span><span class="nv">audioInputDevice</span><span class="p">:</span> <span class="kt">AVAudioSessionPortDescription</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>audioInputDevice</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The port description of the microphone that has been set</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO33deviceCameraPositionNotFoundErroryACSo015AVCaptureDeviceG0V_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/deviceCameraPositionNotFoundError(position:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO33deviceCameraPositionNotFoundErroryACSo015AVCaptureDeviceG0V_tcACmF">deviceCameraPositionNotFoundError(position:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returned when a call to set a camera position cannot find that camera position available</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">deviceCameraPositionNotFoundError</span><span class="p">(</span><span class="nv">position</span><span class="p">:</span> <span class="kt">AVCaptureDevice</span><span class="o">.</span><span class="kt">Position</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO30deviceAudioInputDeviceNotFoundyACSo29AVAudioSessionPortDescriptionC_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/deviceAudioInputDeviceNotFound(input:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO30deviceAudioInputDeviceNotFoundyACSo29AVAudioSessionPortDescriptionC_tcACmF">deviceAudioInputDeviceNotFound(input:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returned when a call to set the microphone input cannot find that microphone input</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">deviceAudioInputDeviceNotFound</span><span class="p">(</span><span class="nv">input</span><span class="p">:</span> <span class="kt">AVAudioSessionPortDescription</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO21setAudioOutputSuccessyACSo29AVAudioSessionPortDescriptionC_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/setAudioOutputSuccess(output:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO21setAudioOutputSuccessyACSo29AVAudioSessionPortDescriptionC_tcACmF">setAudioOutputSuccess(output:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returned when a call to set the audio output has been set successfully</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">setAudioOutputSuccess</span><span class="p">(</span><span class="nv">output</span><span class="p">:</span> <span class="kt">AVAudioSessionPortDescription</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>output</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The device that has been set</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO21setAudioOutputFailureyACSo29AVAudioSessionPortDescriptionC_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/setAudioOutputFailure(output:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO21setAudioOutputFailureyACSo29AVAudioSessionPortDescriptionC_tcACmF">setAudioOutputFailure(output:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returned when a call to set the audio output has failed</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">setAudioOutputFailure</span><span class="p">(</span><span class="nv">output</span><span class="p">:</span> <span class="kt">AVAudioSessionPortDescription</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>output</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The device that has failed to be set</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO25permissionErrorMicrophoneyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/permissionErrorMicrophone" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO25permissionErrorMicrophoneyA2CmF">permissionErrorMicrophone</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>User has not granted permission to access their microphone</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">permissionErrorMicrophone</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO21permissionErrorCamerayA2CmF"></a>
                    <a name="//apple_ref/swift/Element/permissionErrorCamera" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO21permissionErrorCamerayA2CmF">permissionErrorCamera</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>User has not granted permission to access their camera</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">permissionErrorCamera</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO12sessionReadyyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/sessionReady" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO12sessionReadyyA2CmF">sessionReady</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Service is ready to be used</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">sessionReady</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO12sessionEndedyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/sessionEnded" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO12sessionEndedyA2CmF">sessionEnded</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Session has been ended successfully</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">sessionEnded</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO12sessionErroryAcA7DHErrorV_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/sessionError(error:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO12sessionErroryAcA7DHErrorV_tcACmF">sessionError(error:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Session Error has occurred</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">sessionError</span><span class="p">(</span><span class="nv">error</span><span class="p">:</span> <span class="kt"><a href="../Structs/DHError.html">DHError</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO11sessionLiveyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/sessionLive" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO11sessionLiveyA2CmF">sessionLive</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Session is Live, avatar video is active</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">sessionLive</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO13sessionPausedyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/sessionPaused" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO13sessionPausedyA2CmF">sessionPaused</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Session has been paused successfully</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">sessionPaused</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO14sessionResumedyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/sessionResumed" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO14sessionResumedyA2CmF">sessionResumed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Session has been resumed successfully</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">sessionResumed</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO16recordingStartedyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/recordingStarted" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO16recordingStartedyA2CmF">recordingStarted</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>User has started a recording successfully</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">recordingStarted</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO16recordingStoppedyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/recordingStopped" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO16recordingStoppedyA2CmF">recordingStopped</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>User has stopped a recording successfully</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">recordingStopped</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO14recordingErroryA2CmF"></a>
                    <a name="//apple_ref/swift/Element/recordingError" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO14recordingErroryA2CmF">recordingError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An error has occurred with recording</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">recordingError</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO9connectedyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/connected" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO9connectedyA2CmF">connected</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Connection to the service started</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">connected</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO14connectionLostyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/connectionLost" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO14connectionLostyA2CmF">connectionLost</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Connection to the service is lost</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">connectionLost</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO7warningyACSS_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/warning(msg:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO7warningyACSS_tcACmF">warning(msg:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>General Warning Message - refer to msg</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">warning</span><span class="p">(</span><span class="nv">msg</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO10webRtcDatayAC10Foundation0G0V_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/webRtcData(data:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO10webRtcDatayAC10Foundation0G0V_tcACmF">webRtcData(data:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>WebRTC data channel message</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">webRtcData</span><span class="p">(</span><span class="nv">data</span><span class="p">:</span> <span class="kt">Data</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO11webRtcStatsyACSaySDyS2SGG_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/webRtcStats(stats:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO11webRtcStatsyACSaySDyS2SGG_tcACmF">webRtcStats(stats:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>WebRTC stats message (diagnostics)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">webRtcStats</span><span class="p">(</span><span class="nv">stats</span><span class="p">:</span> <span class="p">[[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">String</span><span class="p">]])</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO10logMessageyACSS_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/logMessage(msg:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO10logMessageyACSS_tcACmF">logMessage(msg:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Debugging log message - refer to msg</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">logMessage</span><span class="p">(</span><span class="nv">msg</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO25onlineStatusUpdateMessageyACSb_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/onlineStatusUpdateMessage(connected:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO25onlineStatusUpdateMessageyACSb_tcACmF">onlineStatusUpdateMessage(connected:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Online connectivity message - indicates whether the network is connected or not</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">onlineStatusUpdateMessage</span><span class="p">(</span><span class="nv">connected</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO11micActivityyACSf_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/micActivity(level:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO11micActivityyACSf_tcACmF">micActivity(level:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Message is sent upon activity of the user microphone, level ranges from 0.0 - 1.0 (0% to 100%).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">micActivity</span><span class="p">(</span><span class="nv">level</span><span class="p">:</span> <span class="kt">Float</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO16micActivityErroryACs0G0_p_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/micActivityError(error:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO16micActivityErroryACs0G0_p_tcACmF">micActivityError(error:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An error occured with mic activity messages</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">micActivityError</span><span class="p">(</span><span class="nv">error</span><span class="p">:</span> <span class="kt">Error</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO6webRTCyACSS_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/webRTC(message:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO6webRTCyACSS_tcACmF">webRTC(message:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>WebRTC connectivity message  for debugging</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">webRTC</span><span class="p">(</span><span class="nv">message</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK9DHMessageO11sessionInfoyACSSSg_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/sessionInfo(message:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK9DHMessageO11sessionInfoyACSSSg_tcACmF">sessionInfo(message:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Session debugging message</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">sessionInfo</span><span class="p">(</span><span class="nv">message</span><span class="p">:</span> <span class="kt">String</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://digitalhumans.com" target="_blank" rel="external">Uneeq</a>. All rights reserved. (Last updated: 2020-11-30)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
