<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DHError Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/DHError" class="dashAnchor"></a>
    <a title="DHError Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> 1.2.6 Docs</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        DHError Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/DigitalHumanSDK.html">DigitalHumanSDK</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/DHLoggingLevel.html">DHLoggingLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DHMessage.html">DHMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DHRTCConfig.html">DHRTCConfig</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/DHMessageDelegate.html">DHMessageDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DHTextDelegate.html">DHTextDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/DHError.html">DHError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DHOptions.html">DHOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DHTokenOptions.html">DHTokenOptions</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>DHError</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">DHError</span> <span class="p">:</span> <span class="kt">Error</span></code></pre>

                </div>
              </div>
            <p>Custom Digital Humans error class, subclassed from Error</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDK7DHErrorV20localizedDescriptionSSvp"></a>
                    <a name="//apple_ref/swift/Property/localizedDescription" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDK7DHErrorV20localizedDescriptionSSvp">localizedDescription</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Description for the DH Error</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">localizedDescription</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://digitalhumans.com" target="_blank" rel="external">Uneeq</a>. All rights reserved. (Last updated: 2020-11-30)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
