<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DigitalHumanSDK Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/DigitalHumanSDK" class="dashAnchor"></a>
    <a title="DigitalHumanSDK Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> 1.2.6 Docs</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        DigitalHumanSDK Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/DigitalHumanSDK.html">DigitalHumanSDK</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/DHLoggingLevel.html">DHLoggingLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DHMessage.html">DHMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DHRTCConfig.html">DHRTCConfig</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/DHMessageDelegate.html">DHMessageDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DHTextDelegate.html">DHTextDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/DHError.html">DHError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DHOptions.html">DHOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DHTokenOptions.html">DHTokenOptions</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>DigitalHumanSDK</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">DigitalHumanSDK</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                </div>
              </div>
            <p><strong>Core SDK object</strong></p>

<p>Instantiate this object with a DHOptions struct, and configure your app as delegate for status messages and avatar speech text messages.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Public%20properties"></a>
                <a name="//apple_ref/swift/Section/Public properties" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Public%20properties"></a>
                  <h3 class="section-name"><p>Public properties</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC17debugRetryEnabledSbvp"></a>
                    <a name="//apple_ref/swift/Property/debugRetryEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC17debugRetryEnabledSbvp">debugRetryEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Debugging mechanism for testing WebRTC sessions. Not intended for general use.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">debugRetryEnabled</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC9connectedSbvp"></a>
                    <a name="//apple_ref/swift/Property/connected" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC9connectedSbvp">connected</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Connection to service</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">connected</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC7versionSSvp"></a>
                    <a name="//apple_ref/swift/Property/version" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC7versionSSvp">version</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Reports SDK version and build number</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">version</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC14avatarDelegateAA06DHTextE0_pSgvp"></a>
                    <a name="//apple_ref/swift/Property/avatarDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC14avatarDelegateAA06DHTextE0_pSgvp">avatarDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Applications can set themselves as this delegate to receive avatar text messages back from the SDK</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">avatarDelegate</span><span class="p">:</span> <span class="kt"><a href="../Protocols/DHTextDelegate.html">DHTextDelegate</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC15messageDelegateAA09DHMessageE0_pSgvp"></a>
                    <a name="//apple_ref/swift/Property/messageDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC15messageDelegateAA09DHMessageE0_pSgvp">messageDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Applications can set themselves as this delegate to receive status messages back from the SDK object</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">messageDelegate</span><span class="p">:</span> <span class="kt"><a href="../Protocols/DHMessageDelegate.html">DHMessageDelegate</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Property/loggingLevel" class="dashAnchor"></a>
                    <a class="token" href="#/">loggingLevel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The current logging level used by the SDK</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC13currentCameraSo23AVCaptureDevicePositionVSgvp"></a>
                    <a name="//apple_ref/swift/Property/currentCamera" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC13currentCameraSo23AVCaptureDevicePositionVSgvp">currentCamera</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns the current camera position being used by the session, if the session has started successfully (nil if not)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">currentCamera</span><span class="p">:</span> <span class="kt">AVCaptureDevice</span><span class="o">.</span><span class="kt">Position</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC12onlineStatusSbvp"></a>
                    <a name="//apple_ref/swift/Property/onlineStatus" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC12onlineStatusSbvp">onlineStatus</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Indicates if we have online connectivity or not</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">onlineStatus</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC19micActivityMessagesSbvp"></a>
                    <a name="//apple_ref/swift/Property/micActivityMessages" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC19micActivityMessagesSbvp">micActivityMessages</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Defines whether you want to receive mic activity messages or not, defaults to false</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">micActivityMessages</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Internal%20properties"></a>
                <a name="//apple_ref/swift/Section/Internal properties" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Internal%20properties"></a>
                  <h3 class="section-name"><p>Internal properties</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC12getSessionIdSSSgyF"></a>
                    <a name="//apple_ref/swift/Method/getSessionId()" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC12getSessionIdSSSgyF">getSessionId()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns the sessionId of the current active session.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getSessionId</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/%20Initialization"></a>
                <a name="//apple_ref/swift/Section/ Initialization" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/%20Initialization"></a>
                  <h3 class="section-name"><p>Initialization</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC7optionsAbA9DHOptionsV_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(options:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC7optionsAbA9DHOptionsV_tcfc">init(options:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">options</span><span class="p">:</span> <span class="kt"><a href="../Structs/DHOptions.html">DHOptions</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>options</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>options struct for configuration of the Digital Humans session</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC12tokenOptionsAbA07DHTokenE0V_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(tokenOptions:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC12tokenOptionsAbA07DHTokenE0V_tcfc">init(tokenOptions:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">tokenOptions</span><span class="p">:</span> <span class="kt"><a href="../Structs/DHTokenOptions.html">DHTokenOptions</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>tokenOptions</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>token options struct for configuration of the Digital Humans session</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Public%20methods"></a>
                <a name="//apple_ref/swift/Section/Public methods" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Public%20methods"></a>
                  <h3 class="section-name"><p>Public methods</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC12startSession9sessionIdySS_tF"></a>
                    <a name="//apple_ref/swift/Method/startSession(sessionId:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC12startSession9sessionIdySS_tF">startSession(sessionId:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialise the session. sessionReady message will be sent state delegate when start is ready, and sessionLive when feed fully connected, or appropriate error message (e.g avatarUnavailable).</p>

<p>Requires the application to have requested, and the user to have enabled audio and camera permissions, otherwise will return appropriate error messages.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">startSession</span><span class="p">(</span><span class="nv">sessionId</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sessionId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the unique id for the call, provided by the app</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC18getRemoteVideoView5frameSo6UIViewCSgSo6CGRectV_tF"></a>
                    <a name="//apple_ref/swift/Method/getRemoteVideoView(frame:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC18getRemoteVideoView5frameSo6UIViewCSgSo6CGRectV_tF">getRemoteVideoView(frame:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Provides the app with the view displaying the remote video from the session, once the session has successfully started and connected.</p>

<p>Returns nil if no session started</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getRemoteVideoView</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="kt">CGRect</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UIView</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC24getLocalVideoPreviewView5frameSo6UIViewCSgSo6CGRectV_tF"></a>
                    <a name="//apple_ref/swift/Method/getLocalVideoPreviewView(frame:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC24getLocalVideoPreviewView5frameSo6UIViewCSgSo6CGRectV_tF">getLocalVideoPreviewView(frame:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Provides the app with the view displaying the local preview video from the selected camera on the device, once the session has successfully started and connected.</p>

<p>Returns nil if no session started</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getLocalVideoPreviewView</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="kt">CGRect</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UIView</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC18getMicActivityView5frame6levels7spacing9baseColor04fillL0So6UIViewCSgSo6CGRectV_Si12CoreGraphics7CGFloatVSo7UIColorCARtF"></a>
                    <a name="//apple_ref/swift/Method/getMicActivityView(frame:levels:spacing:baseColor:fillColor:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC18getMicActivityView5frame6levels7spacing9baseColor04fillL0So6UIViewCSgSo6CGRectV_Si12CoreGraphics7CGFloatVSo7UIColorCARtF">getMicActivityView(frame:levels:spacing:baseColor:fillColor:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Provides the app with the view displaying the local preview video from the selected camera on the device, once the session has successfully started and connected.</p>

<p>Returns nil if unable to create activity view</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getMicActivityView</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="kt">CGRect</span><span class="p">,</span>
                               <span class="nv">levels</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
                               <span class="nv">spacing</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span>
                               <span class="nv">baseColor</span><span class="p">:</span> <span class="kt">UIColor</span> <span class="o">=</span> <span class="o">.</span><span class="n">gray</span><span class="p">,</span>
                               <span class="nv">fillColor</span><span class="p">:</span> <span class="kt">UIColor</span> <span class="o">=</span> <span class="o">.</span><span class="n">green</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UIView</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>levels</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Optional, defaults to 5 bands</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>spacing</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Optional, defaults to 8 - This provides the spacing used between each level banding.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>baseColor</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Optional, defaults to system UIColor.gray</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>fillColor</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Optional, defaults to system UIColor.green</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Public%20functions"></a>
                <a name="//apple_ref/swift/Section/Public functions" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Public%20functions"></a>
                  <h3 class="section-name"><p>Public functions</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC18requestWebRTCStatsyyF"></a>
                    <a name="//apple_ref/swift/Method/requestWebRTCStats()" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC18requestWebRTCStatsyyF">requestWebRTCStats()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns debugging information from the WebRTC session connected to the Digital Humans service.</p>

<p>This is received by the messageDelegate assigned to the SDK object, via a webRtcStats message</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">requestWebRTCStats</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Audio%20configuration%20methods"></a>
                <a name="//apple_ref/swift/Section/Audio configuration methods" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Audio%20configuration%20methods"></a>
                  <h3 class="section-name"><p>Audio configuration methods</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC9speakerOnyyF"></a>
                    <a name="//apple_ref/swift/Method/speakerOn()" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC9speakerOnyyF">speakerOn()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Enables audio output from the current Digital Human session</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">speakerOn</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC10speakerOffyyF"></a>
                    <a name="//apple_ref/swift/Method/speakerOff()" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC10speakerOffyyF">speakerOff()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Disables audio output from the current Digital Human session</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">speakerOff</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC11unmuteAudioyyF"></a>
                    <a name="//apple_ref/swift/Method/unmuteAudio()" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC11unmuteAudioyyF">unmuteAudio()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Enables audio input to the current Digital Human session</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">unmuteAudio</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC9muteAudioyyF"></a>
                    <a name="//apple_ref/swift/Method/muteAudio()" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC9muteAudioyyF">muteAudio()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Disables audio input to the current Digital Human session</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">muteAudio</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Pause/Resume%20session"></a>
                <a name="//apple_ref/swift/Section/Pause/Resume session" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Pause/Resume%20session"></a>
                  <h3 class="section-name"><p>Pause/Resume session</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC12pauseSessionyyF"></a>
                    <a name="//apple_ref/swift/Method/pauseSession()" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC12pauseSessionyyF">pauseSession()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Pauses the current session. Local video is no longer sent to the service, nor audio input. Remote video is not rendered in the remote video view, local video is paused in the local video view.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">pauseSession</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC13resumeSessionyyF"></a>
                    <a name="//apple_ref/swift/Method/resumeSession()" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC13resumeSessionyyF">resumeSession()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Resumes the current session. Local video is sent to the service, along with audio input. Remote video resumes rendering in the remote video view.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">resumeSession</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC10endSessionyyF"></a>
                    <a name="//apple_ref/swift/Method/endSession()" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC10endSessionyyF">endSession()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Disconnects the active session, if connected.</p>

<p>Returns a sessionEnded message to the messageDelegate.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">endSession</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Recording%20functions"></a>
                <a name="//apple_ref/swift/Section/Recording functions" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Recording%20functions"></a>
                  <h3 class="section-name"><p>Recording functions</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC14startRecordingyyF"></a>
                    <a name="//apple_ref/swift/Method/startRecording()" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC14startRecordingyyF">startRecording()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Tells the service to start recording the user&rsquo;s audio/video for processing response.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">startRecording</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC13stopRecordingyyF"></a>
                    <a name="//apple_ref/swift/Method/stopRecording()" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC13stopRecordingyyF">stopRecording()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Tells the service to finish recording the user&rsquo;s audio/video for processing response.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">stopRecording</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Configure%20Camera%20Settings"></a>
                <a name="//apple_ref/swift/Section/Configure Camera Settings" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Configure%20Camera%20Settings"></a>
                  <h3 class="section-name"><p>Configure Camera Settings</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC27getCameraPositionsAvailableSaySo23AVCaptureDevicePositionVGyF"></a>
                    <a name="//apple_ref/swift/Method/getCameraPositionsAvailable()" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC27getCameraPositionsAvailableSaySo23AVCaptureDevicePositionVGyF">getCameraPositionsAvailable()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Request the camera positions available for recording the user and local preview.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getCameraPositionsAvailable</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">AVCaptureDevice</span><span class="o">.</span><span class="kt">Position</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>array of camera positions available</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC9setCamerayySo23AVCaptureDevicePositionVF"></a>
                    <a name="//apple_ref/swift/Method/setCamera(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC9setCamerayySo23AVCaptureDevicePositionVF">setCamera(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets the the camera position for recording the user and local preview.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">setCamera</span><span class="p">(</span><span class="n">_</span> <span class="nv">position</span><span class="p">:</span> <span class="kt">AVCaptureDevice</span><span class="o">.</span><span class="kt">Position</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>position</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>camera position</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC17flipCameraPreviewyyF"></a>
                    <a name="//apple_ref/swift/Method/flipCameraPreview()" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC17flipCameraPreviewyyF">flipCameraPreview()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Swaps between front/back camera positions for recording the user</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">flipCameraPreview</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Sending%20messages%20directly%20to%20the%20service"></a>
                <a name="//apple_ref/swift/Section/Sending messages directly to the service" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Sending%20messages%20directly%20to%20the%20service"></a>
                  <h3 class="section-name"><p>Sending messages directly to the service</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC14sendTranscript4textySS_tF"></a>
                    <a name="//apple_ref/swift/Method/sendTranscript(text:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC14sendTranscript4textySS_tF">sendTranscript(text:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Send text directly to the service (rather than using recording functions for speech-&gt;text recognition)
If the session is paused, then this will not run</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">sendTranscript</span><span class="p">(</span><span class="nv">text</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>text</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>text string to send to the service</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC11callWelcomeyyF"></a>
                    <a name="//apple_ref/swift/Method/callWelcome()" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC11callWelcomeyyF">callWelcome()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Request a welcome message from the Digital Human
If the session is paused, then this will not run</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">callWelcome</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC12stopSpeakingyyF"></a>
                    <a name="//apple_ref/swift/Method/stopSpeaking()" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC12stopSpeakingyyF">stopSpeaking()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The StopSpeaking API passes a message to the avatar to stop speaking and clear the relevant unsolicited queue</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">stopSpeaking</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Microphone%20configuration"></a>
                <a name="//apple_ref/swift/Section/Microphone configuration" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Microphone%20configuration"></a>
                  <h3 class="section-name"><p>Microphone configuration</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC18getCurrentMicInputSo29AVAudioSessionPortDescriptionCSgyF"></a>
                    <a name="//apple_ref/swift/Method/getCurrentMicInput()" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC18getCurrentMicInputSo29AVAudioSessionPortDescriptionCSgyF">getCurrentMicInput()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Request the current microhpone input</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getCurrentMicInput</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">AVAudioSessionPortDescription</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the AVAudioSessionPortDescription of the current microphone selected for the session</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC21getMicInputsAvailableSaySo29AVAudioSessionPortDescriptionCGyF"></a>
                    <a name="//apple_ref/swift/Method/getMicInputsAvailable()" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC21getMicInputsAvailableSaySo29AVAudioSessionPortDescriptionCGyF">getMicInputsAvailable()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Request the microphone inputs available</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getMicInputsAvailable</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">AVAudioSessionPortDescription</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the AVAudioSessionPortDescriptions of the microphones available for the session</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC11setMicInputyySo29AVAudioSessionPortDescriptionCF"></a>
                    <a name="//apple_ref/swift/Method/setMicInput(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC11setMicInputyySo29AVAudioSessionPortDescriptionCF">setMicInput(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Set the microphone input in use by the session</p>

<p>Returns a deviceSetMicSuccess message upon success to the messageDelegate, or a deviceAudioInputDeviceNotFound message on failure</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">setMicInput</span><span class="p">(</span><span class="n">_</span> <span class="nv">input</span><span class="p">:</span> <span class="kt">AVAudioSessionPortDescription</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>input</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the input of the microphone to set</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Speakers"></a>
                <a name="//apple_ref/swift/Section/Speakers" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Speakers"></a>
                  <h3 class="section-name"><p>Speakers</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC21getCurrentAudioOutputSo29AVAudioSessionPortDescriptionCSgyF"></a>
                    <a name="//apple_ref/swift/Method/getCurrentAudioOutput()" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC21getCurrentAudioOutputSo29AVAudioSessionPortDescriptionCSgyF">getCurrentAudioOutput()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Request the current audio output</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getCurrentAudioOutput</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">AVAudioSessionPortDescription</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the AVAudioSessionPortDescription of the current audio output selected for the session</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC15getAudioOutputsSaySo29AVAudioSessionPortDescriptionCGyF"></a>
                    <a name="//apple_ref/swift/Method/getAudioOutputs()" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC15getAudioOutputsSaySo29AVAudioSessionPortDescriptionCGyF">getAudioOutputs()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Request the audio outputs available</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getAudioOutputs</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">AVAudioSessionPortDescription</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the AVAudioSessionPortDescriptions of the audio outputs available for the session</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15DigitalHumanSDKAAC14setAudioOutputyySo29AVAudioSessionPortDescriptionCF"></a>
                    <a name="//apple_ref/swift/Method/setAudioOutput(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15DigitalHumanSDKAAC14setAudioOutputyySo29AVAudioSessionPortDescriptionCF">setAudioOutput(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Set a preferred audio output to use in a live session.</p>

<p>Returns a setAudioOutputSuccess message upon success to the messageDelegate, or a setAudioOutputFailure message on failure</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">setAudioOutput</span><span class="p">(</span><span class="n">_</span> <span class="nv">output</span><span class="p">:</span> <span class="kt">AVAudioSessionPortDescription</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>output</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the output port description to be set</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://digitalhumans.com" target="_blank" rel="external">Uneeq</a>. All rights reserved. (Last updated: 2020-11-30)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
